#include<iostream>
using namespace std;
//位与运算符 &
int main() {
	//1、位与运算符定义
	int a = 0b1010;//此为十进制的10表示为二进制的形式
	int b = 0b0110;//此为十进制的6表示为二进制的形式
	//   0b0010 //此为十进制的2表示为二进制的形式
	cout << (a & b) << endl;//输出为2，位与运算从两个数的二进制最低位数开始比较，全真才是真
	//所以全1才是1 否则为0

	//2、判断奇偶性
	cout << 5 % 2 << endl; //取余符号优先级高，但是效率低
	cout << (5 & 2) << endl; //位与优先级低，但是效率高
	// 0b101  十进制的5 ，如果是奇数那么这个数的二进制的最低位一定是1，偶数一定是0，
	//奇数和 1 做位于运算的结果肯定是1，偶数和1做位与运算的结果一定为0

	//3、获取一个数的二进制的后五位
	int c = 0b1010010101001;//后五位为01001
	cout << (c & 0b11111) << endl;//结果输出9，也就是二进制01001，想获取更多位，多加几个1就可以

	//4、将末五位归零
	int d = 0b11111111111111111111111111100000;
	int e = 0b1010010101001;
	cout << (e & d) << endl;//e和d位与之前的值为十进制的5289，位与之后的值为十进制的5280，少了9
	//计算器程序员模式可以算

	//5、消除末尾连续的1
	int f = 0b101010111111;
	// f + 1 = 0b101011000000;  f和f + 1位与就可以消除末尾连续的1，因为f + 1会使末尾连续的1连续进位
	cout << (f & (f + 1)) << endl;

	//6、2的幂判定
	int g = 0b1000000;
	//g - 1 = 0b0111111;
	//& = 0b0000000 = 0;
	if ((f > 0) && (f & (f - 1)) == 0) {
		//如果成立那就是2的幂,因为如果是2的幂那么他的二进制数里面一定只有一个1
		//所以和他减去1 的数进行位与那么结果一定为0
	}
	return 0;
}