#include <iostream>
using namespace std;
//for循环
//for(初始化表达式;条件表达式;迭代表达式){
//	语句块
//}
//初始化表达式：在循环开始之前执行一次，通常用于初始化循环控制变量。
//条件表达式：循环执行的条件，当其为真时，循环继续执行，当其为假时，循环结束。
//迭代表达式：在每次循环迭代结束时，执行的表达式，通常用于更新循环控制变量。
int main() {
	int i = 0;
	for (i = 0; i < 10; ++i) {
		cout << i << " ";//输出0到9，每次循环输出一个数字，直到i等于9时停止
	}
	cout << endl;
	cout << i << endl;//输出10，因为最后一次循环结束之后还会走到++i语句，但是条件表达式i<10为假，所以i的值最后变为10。
	//和while不同之处在于while没有初始化
	return 0;
}