#include<iostream>
using namespace std;
//指针和数组的关系

int main() {
	//1、利用指针访问数组
	int a[5] = { 1, 2, 3, 4, 5 };
	int* p = a;//单纯的a 代表数组的首地址
	cout << "数组的第一个元素" << *a << endl; //输出数组的第一个元素
	cout << "数组首元素的地址" << a << endl;//输出数组首元素的地址
	cout << "指针指向的地址" << p << endl;//和上一行输出的内容相同，由此可看出指针指向了数组的首个元素的地址，然后通过*p来访问数组的第一个元素。
	cout << "数组的第二个元素" << *(p + 1) << endl;//输出数组的第二个元素，通过指针p+1来访问数组的第二个元素。
	cout << "数组的第二个元素的地址" << p + 1 << endl;//输出数组的第二个元素的地址，通过指针p+1来访问数组的第二个元素的地址,和数组首地址相差4个字节，因为这是int数组，int数据类型占用4个字节。

}