#include<iostream>
using namespace std;
int main() {
	//条件运算符
	//表达式1 ？ 表达式2 : 表达式3;
	//先执行表达式1，如果表达式1执行结果是真则执行表达式2不执行表达式3，如果表达式1执行结果是假，那么执行表达式3不执行表达式2
	//支持嵌套
	int a = 3;
	(a == 3) ? a++ : a--;
	cout << a << endl;
	//因为a = 3是真的所以执行表达式2，a++输出4
	return 0;
}