#include <iostream>
using namespace std;
//常量指针,指向常量的指针
int main() {
	int a = 10;
	int b = 20;
	const int* p = &a;
	//*p = 6;//错误,常量指针不能修改指向的值，房间里的物品是不能修改的
	p = &b;//正确，指针可以指向其他的地址，指针变量的房间上被贴的门牌号可以撕下来贴别的。


	//分辨常量指针和指针常量
	// 
	//常量指针const int*：常量两个字在前，表示等号右边的值不能被修改，距离指针变量更远，
	// 所以p可以不专一，可以指向不同的地址，但是指向一个地址之后不许改变里面的值
	// 
	// 
	//指针常量int* const：常量两个字在后书写上距离指针变量p更近 表示p应该更专一只能不变的指向一个地址，
	// 表示指针指向的地址不能被修改


	return 0;
}