#include <iostream>
using namespace std;
//数组指针
int main() {
	int (*p)[5];
	int a[4][5] = { {1,2,3,4,5}, {6,7,8,9,10}, {11,12,13,14,15}, {16,17,18,19,20} };
	p = a;
	cout << p << ':' << &a[0] << endl;
	cout << p + 1 << ':' << &a[1] << endl;
	cout << *(*(p + 0) + 1) << ':' << a[0][1] << endl;
	//数组指针是一个值，它指向的是一整个数组的起始地址，而不是数组的某个元素的地址。
	//通过*(p + 1)可以访问二维数组的各行的首地址，通过*(p + 1) + 1可以访问二维数组的各行的第二个元素的地址。
	//也就是说数组指针记录的是整个数组的地址，而不是某个元素的地址。
	return 0;
}