#include<iostream>
using namespace std;
//指针
/*
可以把指针理解为一个房间和门牌号的组合，指针变量的我们默认在门外，除指针变量的整型或者浮点型等等的变量我们默认在屋内，例如int pa = &a;
表示让pa指向a的地址，也就是把a的门牌号贴在pa门上，也让这个pa房间有着和a房间相关联的物品（即
pa房间的物品值改变，a房间的物品也会改变），&取地址符，&a可以理解为到a房间外面取到a房间的门牌号，*pa则是推开
pa房间门看见这个房间里面的物品也就是a的值，所以&*a = a表示出门又进门，&和*相互抵消
*/
/*
第二种解释方式，指针变量的作用是指向一个内存地址，这个内存地址在内存中存放着一个变量的值，通过这个指针变量，我们可以直接操作这个变量的值，而不需要知道这个变量的具体位置。
例如，int a = 10; int *p = &a; *p = 20; 这条语句的意思是，将a的地址赋值给指针变量p，然后通过指针变量p修改a的值为20。
*/
int main() {
	int a = 10;//默认我们在屋内，值为10
	int* p = &a;//出门把a的门牌号贴在p的门上，让p房间有着和a房间相关联的物品，这个物品就是数字10
	*p = 20;//进到p房间内，把p房间的物品改为20，也就修改了a的值为20
	cout << "a = " << a << endl; //输出a = 20
	cout << "*p = " << *p << endl; //输出*p = 20

	int b = 30;
	int*q = &b;//指针变量q指向b的地址
	*q = 40;//通过指针变量q修改b的值为40
	cout << "b = " << b << endl; //输出b = 40
	cout << "*q = " << *q << endl; //输出*q = 40
	return 0;
}