#include<iostream>
#include<string>
using namespace std;
//运算符重载的概念：在C++中，运算符重载是指在已有的运算符的基础上，重新定义其作用。
//运算符重载的作用：可以使得运算符的功能更加灵活、更加强大，可以实现一些特殊的功能。
//运算符重载的步骤：
//1、定义运算符的重载函数；
//2、在运算符的重载函数中，调用已有的运算符的功能；
//3、在运算符的重载函数中，实现新的运算符的功能。
//运算符重载的注意事项：
//1、运算符重载的优先级：运算符重载的优先级高于其他运算符，因此，在定义运算符的重载函数时，要注意运算符的优先级；
//2、运算符重载的限制：运算符重载能对类的成员函数进行，对全局函数进行时，需要至少有一个操作数是用户自定义的类型。
int main()
{
	//1、加法运算符
	int a = 520;
	int b = 1314;
	cout << a + b << endl;

	//2、字符串拼接
	string c = "520";
	string d = "1314";
	cout << c + d << endl;

	return 0;
}
